{
    "cbd_shop": {
      "nom": "Vente CBD Shop",
      "produits": [
        {
          "nom": "Fleurs de CBD",
          "description": "Fleurs de chanvre riches en cannabidiol (CBD).",
          "prix": 29.99,
          "quantite_disponible": 100,
          "type": "fleurs"
        },
        {
          "nom": "Résine de CBD",
          "description": "Résine de chanvre concentrée en cannabidiol (CBD).",
          "prix": 39.99,
          "quantite_disponible": 50,
          "type": "resine"
        },
        {
          "nom": "E-liquide CBD",
          "description": "E-liquide infusé de cannabidiol (CBD) pour vaporisation.",
          "prix": 24.99,
          "quantite_disponible": 75,
          "type": "e-liquide"
        }
      ]
    }
  }
  
  